### ISSUE TITLE
idn_to_utf8: empty domain name in EmailAddress Validator

### ISSUE THREAD

**Issue by Exlord** [zendframework/zend-validator#93]
`idn_to_utf8(): idn_to_utf8: empty domain name in ...\vendor\zendframework\zend-validator\src\EmailAddress.php on line 557`
When a field has `EmailAddress` validator and its value is empty, this warning shows up.
The fields validator has `required=true` and also `NotEmpty` validator.
shouldn't a empty value considered false validation and return false before checking for domain name ?

Zend 2.5.1
php 5.6.16

**Comment by Maks3w** [comment]
Did you set the flag "break chain on failure" on your validator chain?

**Comment by Exlord** [comment]
@Maks3w tnx, I used to think that it was set by default and i was confused why it wasn't stopping with the `required` or `NotEmpty`.
I set it and it works now.
But the problem still exist, `EmailAddress` validator should be able to validate empty fields as well, in case the email field is optional and there is no other validator.

**Comment by Maks3w** [comment]
1. Required/Optional is not responsibility of zend-validator. zend-inputfilter is the responsible of that.
2. zend-inputfilter try to be agnostic about what "empty" means (null, 0, '', [], 'This is what I understand as empty') so it only expects the field name does not appear as a key in the `data` provided.

**Comment by Exlord** [comment]
All i am saying is that :
`EmailValidator` checks if $email `isString` but dose not check if its empty(a string with the length of zero)
`idn_to_utf8` dose not accepts empty strings(a string with the length of zero) and gives warning when `$email` is a empty string.
if `$email` is empty string(a string with the length of zero) ,`idn_to_utf8` should not be called at all.
```

    protected function idnToUtf8($email)
    {
        if(strlen($email) == 0)
            return $email;
        
        if (extension_loaded('intl')) {
            return idn_to_utf8($email) ?: $email;
        }
        return $email;
    }
```

**Comment by Maks3w** [comment]
Ok. Do you want to send a Pull Request with your patch (and tests)?

**Comment by Exlord** [comment]
created the pull request.#94 

Test case already exist for empty value
https://github.com/zendframework/zend-validator/blob/master/test/EmailAddressTest.php#L259
but this only happens when `intl` extension is active.

**Comment by samsonasik** [comment]
this can be closed as #94 merged.

**Comment by froschdesign** [comment]
Thanks @samsonasik
